[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=EXT_WR_rJbT5hz7gC-w
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
ENT_CDC1_PRD_02 $A3-3-168AEB00-0001=

[ENT_CDC1_PRD_02 $A3-3-168AEB00-0001]
Address=;42;STA478853231;4C65D7C2803A545D07ED293D7CF94A;STA321836890;177D42225DA7AF45B3D1FBE3374872
AllowJailBrokenDevices=OFF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=53BF36CC598714
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\5689200BAF6EA188
DoNotUseDefaultCSL=On
EncryptionLevelSession=RC5 (128 bit)
FontSmoothingType=3
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#ENT_CDC1_PRD_02 $A3-3-168AEB00-0001
Launcher=WI
LaunchReference=4AF890F88BA04541F0E33E78E6A0F9
LocHttpBrowserAddress=!
LogonTicket=53BF36CC5987145689200BAF6EA188
LogonTicketType=CTXS1
LongCommandLine=
LPWD=631
NRWD=310
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-hWGzebgUgsmKf91FIb5Q4MzP2WH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myworkspace-nec02-8-na.jpmchase.com:443
startSCD=1779294772562
SubscriptionUrl=https://myworkspace.jpmchase.net/Citrix/JPMCStore/resources/v2/subscriptions/TkFFQVNURURDMDEtMDJ1c2VyQWdncmVnYXRpb25Hcm91cC5cRU5UX0NEQzFfUFJEXzAy
Title=ENT_CDC1_PRD_02
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WfAndroidDisableScreenCapture=true
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[RDCFULLSCREEN]
DesiredHRES=4294967295
DesiredVRES=4294967295
TransparentKeyPassthrough=Remote
TWIMode=Off

[RDCLaunch-PROD]
TransparentKeyPassthrough=Remote

[RDCLaunch-UAT]
TransparentKeyPassthrough=Remote

[Remote Desktop Conn]
TransparentKeyPassthrough=Remote

[Remote Desktop Connect]
TransparentKeyPassthrough=Remote

[SBO NET DR]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)

[SBO NET PROD]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)

[SBO NET UAT2]
Hotkey10Char=(none)
Hotkey10Shift=(none)
Hotkey11Char=(none)
HotKey11Shift=(none)
Hotkey12Char=(none)
HotKey12Shift=(none)
Hotkey13Char=(none)
HotKey13Shift=(none)
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey6Char=(none)
Hotkey6Shift=(none)
Hotkey7Char=(none)
Hotkey7Shift=(none)
Hotkey8Char=(none)
Hotkey8Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)

